<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reservation"
        android:enabled="true"
        android:icon="@drawable/clock"
        android:title="필드 예약"/>

    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="커뮤니티"/>

    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/plus"
        android:title="방 생성"/>

    <item
        android:id="@+id/action_join"
        android:enabled="true"
        android:icon="@drawable/games"
        android:title="방 참가"/>

    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/more"
        android:title="더보기"/>
</menu>