<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_image"
    android:backgroundTintMode="add"
    tools:context=".MainLogin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="24dp"
        android:layout_marginBottom="32dp"
        android:text="계속 진행 시, 에어헬퍼 규정 및 개인정보 처리방침을 읽었으며 이에 동의합니다."
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kakao.usermgmt.LoginButton
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent">

    </com.kakao.usermgmt.LoginButton>

</androidx.constraintlayout.widget.ConstraintLayout>